{
  "extends" : ["next/core-web-vitals","plugin:@typescript-eslint/recommended", "prettier"],
    "plugins": ["prettier"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 8,
        "requireConfigFile": false,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "impliedStrict": true
        }
    },
    "rules": {
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/no-explicit-any": 0
    }
}
